SUPABASE_URL=https://kbempgnpdabnxuriajrq.supabase.co
SUPABASE_KEY=sb_publishable_Ehx1z7IyNn3rRdUxYvjCbw_PrKHabZG

API_PORT=:6000
SECRET_KEY=LHneK2rk01wBZI0I9Ef6aLKcqdk8Vd2JupltonLcuGsqpBytcfIPAlrQ9IyuaIj2aRpImWGoiFoYR395jD8KiQ==